FLG:p.D2357Y
ZMYM4:p.Q11R
KIAA0754:p.T1040A
TEX38:p.V37G
ALG6:p.M124I
ITPR2:p.H2693Q
TUBA1A:p.Y60H
DHRS4-AS1:p.T6I
ACTR10:p.F77Y
LINC00273:p.A387V
U2AF1L4:p.A25V
U2AF1L4:p.A25V
CDC42EP3:p.F84L
C2orf3:p.T636I
REEP1:p.D6A
REEP1:p.M9L
SLC2A4RG:p.S45F
POTEH:p.S10C
TXNRD2:p.V26G
TXNRD2:p.V26G
TTC28:p.V1857F
FSTL5:p.L621F
DHX29:p.H835Y
BHMT:p.C146G
UTRN:p.S3G
OR2A7:p.K270R
BC215:p.C112R
CRCP:p.T6A
CRCP:p.T6A
CRCP:p.T6A
CRCP:p.T6A
CRCP:p.A32T
C8orf74:p.E155K
MATN2:p.S146L
X97876:p.R155H
X97876:p.P164T
LRRK2:p.I1260K
JAG2:p.A224V
IGHE:p.R235H
POLR2M:p.T523P
SLC12A9:p.N369S
FKBP15:p.R296Q
ENSG00000184321:p.R307Q
ENSG00000205018:p.D159G
STPG1:p.E14G
DUX4L3:p.R21L
AK9:p.K246N
TMEM181:p.F249L
CBWD3:p.E84D
MAGEC1:p.D630E
MACF1:p.I3001T
ENSG00000198561:p.T7P
LOC645752:p.L114I
LINC00273:p.P395R
LOC283922:p.L313P
ENSG00000130304:p.P192A
AK126213:p.A234T
AK128833:p.W162R
LOC643037:p.C32G
LOC643699:p.W3R
LOC645752:p.V199A
SSTR5-AS1:p.R227C
BC101234:p.T3M
ENSG00000235878:p.P145R
LOC401052:p.H96P
SDHAP2:p.R27G
SDHAP2:p.L47S
TUBB4Q:p.T41M
TNXB:p.P3778R
ENTPD2:p.G42W
ENSG00000268865:p.R14H
GOLGA8T:p.S510T
LOC645752:p.A448V
LINC00273:p.A387V
LINC00273:p.G137R
SLC7A10:p.A83P
ENSG00000144580:p.R26C
TUBB4Q:p.T41M
LINC00602:p.G65V
LINC00473:p.F15L
X97876:p.P120L
WASH6P:p.L187V
ENSG00000176904:p.Y283S
GPC6:p.T187N
GOLGA8EP:p.R427G
LINC00273:p.E343K
SALL3:p.A226T
COL6A1:p.G213D
HLA-H:p.T20A
TEAD1:p.L209F
TEAD1:p.L209F
RALGDS:p.H629Y
SNW1:p.F499L
ENSG00000006634:p.P229S
ENSG00000089902:p.T35M
NBPF9:p.M217I
PLXND1:p.P134S
C4orf23:p.R159K
MGC26647:p.R235K
KANK4:p.A228T
SAMD9L:p.T1255A
MUC3A:p.S18F
TBC1D15:p.G368R
ARHGEF4:p.G570R
SDHAP2:p.H104Q
LOC150776:p.E14K
AKAP9:p.R1570C
FAM115C:p.R479Q
PCDHB17:p.R461C
CDKL5:p.R234C
ENSG00000122691:p.G127V
ANKHD1-EIF4EBP3:p.M851I
SETX:p.Y2095H
AKAP6:p.P695L
UBR7:p.K101N
COL19A1:p.P25S
CRELD2:p.R85P
PLEKHM1:p.R530C
PRKAA2:p.M239I
HEATR6:p.P265S
ENSG00000021461:p.E93K
MOB2:p.S176F
FAM90A27P:p.E7K
TCRBV22S1A2N1T:p.E39K
EP400:p.P61S
ENSG00000169660:p.A24V
ALMS1:p.G1002S
ALMS1:p.G1002S
ALMS1:p.G1002S
ALMS1:p.G1002S
PLXNB2:p.V187M
PLXNB2:p.V187M
PLXNB2:p.V187M
PLXNB2:p.V187M
ENTPD3:p.E441K
ENTPD3:p.E441K
OR4M1:p.S244F
PCOLCE:p.P12L
PCOLCE:p.P12L
ZNF182:p.E210V
CELF3:p.A198V
CELF3:p.A198V
ZNF182:p.E210V
PCOLCE:p.P12L
MRPL40:p.G190D
OR4M1:p.S244F
CELF3:p.A198V
PCOLCE:p.P12L
CELF3:p.A198V
CELF3:p.A198V
ZNF182:p.E210V
MYCBP2:p.R3793C
FSTL4:p.H466Y
GPR75:p.K439N
SLC4A5:p.P771S
MAGEA10:p.D257N
MME:p.M580I
GPR75:p.K439N
SLC4A5:p.P771S
LRRC17:p.A15V
RBKS:p.A146V
MRGPRX4:p.R120H
CITED1:p.D38N
ART4:p.P235S
ART4:p.P235S
MRGPRX4:p.R120H
LRRC17:p.A15V
LRRC17:p.A15V
KCNA6:p.R72W
CNTN5:p.SS1084L
MYH4:p.D990N
OR6C68:p.M131V
HEATR8:p.P789L
MEOX2:p.G117E
ABCA12:p.P86 S
OC90:p.P199L
DONSON:p.S123F
DOCK3:p.S1169F
OR6C2:p.V246I
PLA2G4E:p.D101N
CCDC33:p.D251N
CHRNA1:p.N189S
RTTN:p.S222F
TSSK2:p.P184L
OR51A7:p.G72S
NGF:p.H36Y
ZAN:p.N204K
ZAN:p.N204K
XIRP2:p.R2094K
TTN:p.G8733S
CCDC136:p.P363S
TBRG4:p.H207Y
AK124171:p.M245I
KIAA1697:p.D712N
KIAA1697:p.T2208A
TTC6:p.S152L
MSI2:p.X329S
RAPGEF1:p.S422F
DGKZ:p.G140E
MAP3K14:p.P244L
MEF2D:p.P181F
RNASET2:p.D103N
DOT1L:p.R991W
ZNF322:p.R15K
PLD1:p.P265S
ZNF844:p.P333S
SCAMP2:p.R141K
MAGEC1:p.S113F
MBD6:p.H780Y
SMG8:p.Q133R
MAGEC1:p.S111C
ARHGEF1:p.V317G
ATP13A2:p.V157G
ATP13A2:p.V162G
MAGEC1:p.S111P
HEATR1:p.S35F
DLGAP4:p.R243Q
DDX43:p.G5E
SYCE2:p.H89Y
LOC150776:p.V69M
ABCC1:p.A23T
DSPP:p.S839R
LINC00115:p.L16H
LIX1L:p.G121W
LMOD1:p.P521T
LRRC4:p.S147Y
MYO1G:p.Q488H
PCDHB3:p.E320K
