FLG
FHAD1
EPB41
TEX38
SYDE2
PGR
DCDC1
ITPR2
HHIPL1
GOLGA8F
GOLGA8G
GOLGA8J
TPSB2
DNAH3
PRKCA
ZNF737
TJP3
MYO7B
PNKD
C20orf152
IGSF5
POTEH
POTEH
TXNRD2
TXNRD2
PIK3CA
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
SYNPR
PRDM9
SKIV2L2
MAP3K1
PEX6
PEX6
DUS4L
TRIM24
OR2A7
EGFR
BC215
GRM3
MATN2
MATN2
BAAT
UAP1L1
C9orf72
KCNA2
FLG
COPA
OBSCN
RYR2
RYR2
ELAVL4
GPR158
SIDT2
SLC5A12
NUP98
KRAS
ADAMTS20
A2M
JAG2
IGHE
NRXN3
NRXN3
NRXN3
ABCC12
CNTNAP4
GAS2L2
ADAM11
ADAM11
TP53
BRD4
RASIP1
SNTG2
GPD2
TTN
ZNF804A
ALS2CR8
GDF5
GDF5OS
KCNB1
POU1F1
GRIA1
FNDC9
RNF217
IER3
SLC12A9
ING3
GRID2IP
IKBKAP
MXRA5
FAM47A
KDM5C
PRAMEF1
DUSP23
PIK3C2B
MARC2
OBSCN
AGO3
BLNK
ATM
C1QTNF5
OR5M9
PRB2
KRAS
ANKRD52
PCDH8
IFT140
PRSS27
TP53
ZNF431
ZNF493
ZNF675
RHPN2
FFAR3
ZDBF2
BCAS1
SGSM1
TNRC6B
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
PABPC4L
HRH2
SLC34A1
LAMA2
ZNF391
RBM28
MLXIPL
AKAP2
WWC3
FOXP3
LCE1C
MARK1
RYR2
DLGAP3
PWWP2B
MUC6
MUC6
MUC6
KRAS
KRAS
CNTN1
FAM186A
BRCA2
LRFN5
GOLGA6D
CPEB1
KIF7
XYLT1
UMOD
CHST6
MYH2
USP6
ZNF433
PCSK4
PCSK4
ZNF431
ZNF208
ZNF208
SLC17A7
LILRA3
MUC16
TMPRSS15
KRTAP10-9
POTEH
COL6A5
COL6A6
MUC4
MUC4
MUC4
MUC4
FAT4
GLRB
MUC22
HLA-DQB1
HLA-DQB1
GLP1R
PRMT6
KCNMA1
STAB2
KCNK10
RASGRP4
RASGRP4
RASGRP4
ZDBF2
ADAM23
FRAS1
PHF15
SNTG1
C9orf72
LINGO2
NBPF10
FLG
GPR52
LYPLAL1
RERE
CYP2E1
FRG2B
ARID5B
GRIK4
PPP2R5B
PRB2
KRAS
KRT6A
UNC13C
RAB37
LOXHD1
LOXHD1
ZNF236
ZNF737
ZNF737
ZNF208
ZNF91
WDR87
LMTK3
ZSCAN1
LONRF2
SOS1
TMPRSS3
SLC7A4
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
TMEM150C
DDX4
ZFP57
NRN1
ADAM9
EPB41L4B
FLG
FLG
MUC1
TNN
KLHDC7A
ASPM
GJC2
OBSCN
NLRP3
C1orf122
SLC44A5
EBLN1
PCDH15
OR8H2
FAT3
KIAA1033
PRB1
B4GALNT1
RTL1
KIF7
DNAH3
INPP5K
WFIKKN2
POTEC
POTEC
CD70
BIN1
ANKRD36
ANKRD36
PAX1
TXNRD2
PNPLA3
PIK3CA
PIK3CA
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
ATXN7
TUBB4Q
GABRA2
ATP10B
MGAT1
CDH10
MROH2B
TCP10
FAM65B
ABHD16A
DENND2A
GALNT11
PKHD1L1
MROH5
SPAG11A
UGCG
NFIL3
SRGAP2B
NBPF10
OBSCN
DNAJC6
KRTAP5-4
CD6
NRXN2
HECTD4
TPCN1
PRB4
PRB2
KRAS
KLHL42
GPHN
MAGEL2
GOLGA8F
GOLGA8T
C16orf96
SLFN12
ARRB2
TP53
ZBTB7C
PHLPP1
OR10H5
RHPN2
ZNF546
HIPK4
FAP
TTN
PNKD
PAX3
ANKRD36
KRTAP10-4
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
MUC4
CHL1
RBM5
TUBB4Q
PPP2R2C
DSPP
DSPP
MAP3K1
RAD17
LINC00473
TCF19
HLA-DRB5
HLA-DRB1
GRM4
PKHD1
SPDYE6
PPP1R3A
CDC14C
CSMD3
ZDHHC2
C1orf127
FLG
PRG4
MPL
ZFYVE27
MUC6
PRB3
KRAS
ACAN
IFT140
EME2
SALL3
A1BG
MUC16
MUC16
NT5C1B
CPSF3
APOL5
MUC4
GRM2
C4orf51
MUC7
GCM2
FAM8A1
HLA-H
ARMCX4
ARMCX4
SRPX
WDR46
FLNA
ZBTB4
SENP5
IFT140
LTBP4
ZNF761
STS
PRRC2A
COL7A1
FKTN
C11orf30
FLNC
ENSG00000187098
MITF
WDR20
CLEC4F
ATP8B1
ZNF32
ZNF714
KRT10
ITPR3
GAA
PTPN11
MED4
TRIM24
ATXN7
ABHD16A
KDM7A
GPR98
FLNA
FLNA
KIF1BP
ANKDD1B
FRY
TRIML2
PREX2
GMEB1
VKORC1L1
SLC27A4
FGA
LAMA1
TMEM2
PLXND1
DNAH1
ZNF891
ILDR2
C6
EXOC6
PREX2
HYDIN
SLC4A10
LRRIQ1
CA9
GLYATL2
MUC16
LONRF2
CNGA1
GPR98
PKHD1
CP110
NXPH3
DNAH10
STK25
DOCK9
CRP
CNGA1
VPS13C
PLCZ1
NFATC3
OR5D16
RDH12
SLC12A5
GPD1L
COL11A2
NUP98
LALBA
LGI2
BTC
LONRF2
C12orf56
FGD3
CYP4F2
RUVBL1
PIK3C2G
EFCAB5
C12orf28
MOV10L1
NEFL
USP6NL
LRRC36
PRSS54
IL2RB
MUC3A
MATN2
GPR158
CDH6
PCDHAC1
CFI
C12orf49
NLRP13
MYH6
MAPT
MMEL1
RING1
KATNAL1
EIF3A
GRM8
ARHGEF4
MUC15
PDYN
FAM170A
CETP
SCN2A
ABCC12
CLSTN3
CCDC116
TCF20
UNC119B
MUC16
DAOA
VPS13A
TNRC6C
HEG1
TTN
SLC5A4
CARKD
CTNNA2
ARAP3
CSMD3
ARHGAP39
BDKRB1
CD3E
NWD1
CYP4F22
MXRA5
TJP1
MYO15A
C3orf56
KIF1BP
KIF1BP
KIF1BP
KIF1BP
KIF1BP
KIF1BP
SPARCL1
LAMA5
MLLT4
CNTNAP4
CNTNAP4
ATF5
STK39
UBE3B
GOSR1
MRC1
GALNT5
KIAA0556
MSH2
C1QTNF1
MLLT4
DROSHA
ENSG00000145147
NCOR1
SHROOM3
USP17L17
PSG4
SETX
MET
PZP
OR11H2
AKAP6
UBR7
RYR2
CRELD2
NES
ENSG00000140873
INSRR
ADAMTS18
NLRP2
FAM20C
CSMD3
HECTD4
C10orf120
SERAC1
NLRP2
FAM90A27P
CTDP1
FAT1
LRP3
TCRBV22S1A2N1T
EVPL
NLRP2
ZDBF2
SLC8A3
HTR2A
UBAC1
PRDM11
CDH18
CIITA
TTN
CHRDL1
ALK
NLRP2
RAC3
C6orf89
CDC25A
CDC25A
CDC25A
CDC25A
CDC25A
CRYBA1
CRYBA1
DSCAML1
HMGN2
RALGAPB
RALGAPB
RALGAPB
THNSL2
THNSL2
APOB
ARL4C
CNTNAP2
DIP2A
DIP2A
DIP2A
DIP2A
EIF3A
GPR179
APOB
ARL4C
CNTNAP2
DIP2A
DIP2A
DIP2A
DIP2A
EIF3A
GPR179
APOB
ARL4C
CNTNAP2
DIP2A
DIP2A
DIP2A
DIP2A
EIF3A
GPR179
APOB
ARL4C
CNTNAP2
DIP2A
DIP2A
DIP2A
DIP2A
EIF3A
GPR179
FAM178A
FAM178A
FAM178A
HELB
HSDL1
HSDL1
HSDL1
HSDL1
HSDL1
FAM178A
FAM178A
FAM178A
HELB
HSDL1
HSDL1
HSDL1
HSDL1
HSDL1
FAM178A
FAM178A
FAM178A
HELB
HSDL1
HSDL1
HSDL1
HSDL1
HSDL1
FAM178A
FAM178A
FAM178A
HELB
HSDL1
HSDL1
HSDL1
HSDL1
HSDL1
CACNA1B
CXCR4
LRFN5
NLRP4
PLXNB2
PREX2
SPATA16
SPATA16
CACNA1B
CXCR4
LRFN5
NLRP4
PLXNB2
PREX2
SPATA16
SPATA16
CACNA1B
CXCR4
LRFN5
NLRP4
PLXNB2
PREX2
SPATA16
SPATA16
CACNA1B
CXCR4
LRFN5
NLRP4
PLXNB2
PREX2
SPATA16
SPATA16
PCDH15
PLAG1
ZNF257
FRG1
IFI27
TSHR
GEMIN5
PCDH15
SHISA5
PHF21A
CASP14
ZNF257
ZNF257
ENTPD3
PEX6
RSPO2
GEMIN5
IL5RA
GEMIN5
ZNF257
IL5RA
RSU1
POTEM
IL5RA
KIF15
PRKG2
SKA1
AUTS2
AKAP6
PLXND1
PLAG1
ZNF257
PCDH15
RSPO2
AKAP6
ZNF257
POTEM
AUTS2
ZNF257
ADAM9
GRAMD4
ENTPD3
TTN
SKA1
ZNF257
POTEM
PHF21A
PCDH15
IL5RA
PCCA
IL5RA
PNPLA4
TSHR
IL5RA
PLXND1
TTN
COL7A1
CYP2F1
ZNF792
VPS13C
DMXL2
SYT9
CNKSR2
ZNF792
GLI2
CYP2F1
WDR24
ELL
CELF3
ABCA4
TRIM38
GLI2
GLI2
CELF3
WDR35
PKDCC
RIPK2
COL7A1
CNKSR2
GTF2A1L
COL7A1
ELL
MTF1
DMXL2
PKDCC
TSPAN4
GLI2
CYP2F1
TGM3
ZNF792
COL7A1
BSN
GTF2A1L
CYP2F1
MAGED1
CYP2F1
CELF3
VPS13C
MAGED1
CYP2F1
VPS13C
CELF3
RIPK2
GLI2
VPS13C
CELF3
MAGED1
ARHGEF7
ZNF600
TRRAP
LATS2
TBX3
USP6
CES1
LATS2
USP6
TRRAP
CSMD3
KLHL5
KLB
TBX3
C6orf142
USP6
TRRAP
CNTNAP1
TBX3
TRRAP
USP6
KLHL5
CES1
TRRAP
CNTNAP1
OR52N5
NRXN2
SLC4A5
CD86
GPC3
MME
OR52N5
DIAPH2
CD86
SLC4A5
DIAPH2
ARG2
ARG2
RHBDF2
OR52N5
OR52N5
UNC5C
CSMD2
KHDRBS1
UBR4
PAPD7
TNFRSF21
MPPED2
CSMD2
SH3BP4
PLA2G4A
SH3BP4
SRPX
KDM4A
FGA
PAPD7
HPSE2
NBAS
RGL1
UBR4
GPBP1L1
MRGPRX4
UBR4
KCNJ10
NBAS
LAMA2
MOV10L1
MOV10L1
MSRB3
SERPINA3
NBAS
EGF
PAPD7
CSMD2
KDM4A
SH3BP4
HPSE2
ART4
PLA2G4A
LYPD2
ART4
MRGPRX4
KDM4A
ZNF844
ADCY8
ADCY8
KCNJ10
KCNJ10
WWC3
MOV10L1
MUC6
SERPINB11
KCNK5
IGF1
BRCA2
RBFOX1
SCN3A
TP73
IMPG2
CRISPLD1
CRISPLD1
A2ML1
FGFR4
CRISPLD1
SPACA3
RAB40B
TEX33
PLEKHM2
HEG1
OR4C46
COL9A1
OR4C46
LRRC3B
KIAA1211
SYPL2
HHLA2
HHLA2
ATP8B1
SAFB
MYH2
CHRNB4
RARRES3
CHRNB4
FMO3
RARRES3
ROBO3
LRRC3B
LRRC3B
DOCK3
RARRES3
PTPRO
HHLA2
CALN1
GYS2
KBTBD6
CUL3
EDN3
CCDC33
NBAS
ELAVL4
RTTN
TSSK2
TTC29
NOBOX
GYS2
MUC16
MATN2
MATN2
NGF
CUL3
CUL3
NBAS
TTN
LRRC7
PDE1B
ZNF266
GRM3
APOB
ZNF644
SCG2
MATN2
ATP10B
MUC16
ABCA4
C9orf72
CLIP2
CLIP2
COL4A1
DNAH9
DOCK9
ITGAL
KIAA1244
KLKB1
MUC16
ODZ4
OR14C36
PCDH15
PCDH15
PCDHA13
PPP1CA
SCN10A
SGMS2
SLC44A5
SUV420H1
TRAPPC12
TRIM25
TTN
SEPT3
ABCA10
ATP13A5
BAGE2
BBOX1
CARD11
CCDC60
CCDC73
CDC23
CFI
CLCC1
CLDN6
COL2A1
CTNNB1
CYLC1
CYP2F1
DENND2A
DNAH9
DNAJB4
EIF1AX
FN1
FOXC2
GABRB2
GABRE
GABRG3
GPR19
GRM8
HHLA2
IGSF5
IRF5
KIAA1026
KIF13A
KIF1C
LILRA2
LILRA3
LIPG
MAS1
MDC1
MLL
MUC16
MUC16
MUC20
MYL2
MYL2
NES
NLRP13
NPHS2
OR52N1
PSD4
PSD4
RHEBL1
SFRS2IP
SGCZ
SIGLEC12
SLC14A1
SNTG2
STXBP5L
SUOX
TCF20
TCRBV6S1A1N1
TFB2M
TNN
TRPM8
TRRAP
TTN
TTN
TTN
TXLNB
USP29
ZDBF2
C3
TNC
TNC
HLA-DRB1
TPP1
SRPX
CADM3
ALCAM
DHCR7
PSG1
FLNC
ADAMTS1
LIMA1
LIMA1
CD70
RAC2
KANK2
HEG1
HSPG2
PRRC2A
CRIM1
GBE1
ENTPD6
PSMD13
PRDX3
NIPSNAP1
GBA
ECHS1
TXNDC12
SOX9
LEPREL1
LEPREL1
LEPREL1
WDR46
MICAL2
CUX1
PLXNB2
FKBP9
AGAP3
COL1A1
COL1A1
PHF19
GPR108
TNFRSF11B
ZNF32
ITGA1
PRKCA
ZNF664
MET
SPPL2C
NFASC
CYFIP1
UBE2J2
DPAGT1
GOLGA4
EML3
CCS
GPR56
NUP98
TSC2
RAPGEF1
HELZ2
CCRL2
HELZ2
RNF24
KIF13A
SPIN1
ARHGAP21
ARHGAP21
LZTR1
RBM25
RALA
NUP153
UAP1L1
NGLY1
FAT1
GCN1L1
NCOA6
NCOA6
DARC
PLXNB3
MTMR4
HIATL1
RNF4
MKI67
MKI67
SLC25A37
STAT5B
MID1
COG1
TRRAP
TRRAP
TRRAP
PIK3C3
CLIP2
NPR2
CREBBP
ZNF22
COL7A1
KDM4A
EGFR
TYRO3
FKBP5
FKBP5
DOCK2
SLIT3
GINS3
LRRC7
DENND2A
TBCE
SP140L
HEATR5A
BICD2
ITGBL1
MRRF
CLN5
COL27A1
MECOM
ZNF498
BRCA1
CSRP2BP
SUOX
FKBPL
ABCD4
DMXL2
DIS3L2
WNK4
WNK4
SLFN12
BAHD1
VPS13C
TBC1D2
FGFR4
RERE
PSG5
PSG5
MIER1
AGL
AGL
ZNF589
RAB31
FAM73B
NFATC3
ZDHHC2
CPT1B
STRBP
CAMSAP1
CYP4F11
CYP4F11
ZNF592
CSRNP1
ZNF93
LIMK2
C12orf51
MCPH1
SVEP1
SVEP1
CASP8AP2
ARHGEF19
PTCD2
PCDHGA3
PCDHGA3
PLK4
CENPL
STS
PCNXL2
TRAF5
STARD8
KIAA0240
FAM179B
GRAMD4
FAM109A
CEP128
PHLPP2
SEPT4
LMNB2
ZNF254
NDUFB7
VAT1
IQSEC1
BIN1
EMILIN1
EIF3A
RHOB
PEX6
ZC3H7B
BAHD1
ZNF844
SRGAP2B
MAP3K1
RIN3
IQSEC1
RQCD1
C11orf30
ZNF132
VPS13A
RANBP2
ARHGEF1
ATP13A2
MITF
ATP13A2
MITF
PTK7
TDP2
PTK7
TLN1
WDR81
MYH2
IFITM2
ASAH1
SYPL2
SYPL2
PLXNB2
TCF20
ZNF708
KIAA0556
IBSP
PCNXL2
NOTCH1
RTTN
ATG2B
PKIA
CARD6
MXD3
OR52E2
OR52E2
OR52E2
FBN3
GNLY
TMEM262
GNLY
TMEM262
FBN3
FBN3
NDUFAF5
DHRS1
TMEM262
TMEM262
TMEM262
GNLY
MXRA5
MXRA5
FAT3
FLNA
OR52E2
CAPN14
IRGQ
WDR87
WDR87
WDR87
AGAP3
AKAP6
ANKRD18B
ARL14EPL
COL17A1
CPEB3
DSPP
DUOX2
ESRRA
FAM109A
FRMPD1
HLA-DQB1
KCNN3
KDM2A
KLF5
KRAS
KRAS
KRAS
LIX1L
LRFN5
MAGI2
MUC4
MYO1G
OBSCN
PRB1
PRG4
SYT7
TTN
ZC3H3
ZC3H3
ZNF853
INADL
DNAJB4
NTNG1
ATP1A4
ATP1A4
ATP1A4
ATP1A4
ASPM
ASPM
KCNH1
KCNH1
GPR137B
RYR2
RYR2
RYR2
MLLT10
MYPN
MYPN
ACADSB
VWF
PIK3C2G
KRAS
LATS2
TGM1
HERC1
DNAH3
DNAH3
ATP2A3
SLC2A4
TP53
CTC1
MYOCD
MYOCD
LHX1
KRT14
TRIM37
INTS2
INTS2
INTS2
MUC16
ZNF675
ZNF675
C5AR1
LILRB3
LILRB3
MYO7B
GALNT5
TTN
TTN
TTN
ITM2C
ITGA9
BSN
SHOX2
SHOX2
WDR49
WDR49
WDR49
JAKMIP1
JAKMIP1
GABRB1
EGF
SPEF2
KIF13A
SLC17A3
DOPEY1
CCR6
GRM3
TRPA1
SLC39A4
SLC39A4
SLC39A4
SLC39A4
SLC39A4
SLC39A4
FRMPD1
FRMPD1
FRMPD1
KLHL4
ARHGAP36
KIF13A
PTCHD1
PTEN
